{
  "env": {
    "commonjs": true,
    "browser": true,
    "mocha": true,
    "jest/globals": true
  },
  "extends": ["plugin:jest/recommended"],
  "plugins": ["mocha", "jest"],
  "rules": {
    "mocha/no-exclusive-tests": "error",
    "strict": ["warn", "safe"]
  },
  "settings": {
    "import/resolver": {
      "jest": {
        "jestConfigFile": "jest.config.js"
      }
    }
  }
}
