{
  "name": "gitter-web-chats",
  "version": "1.0.0",
  "main": "lib/chat-service.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^3.2.0",
    "gitter-web-elasticsearch": "file:../elasticsearch",
    "debug": "^2.2.0",
    "statuserror": "^0.1.3",
    "gitter-web-env": "file:../env",
    "gitter-web-persistence": "file:../persistence",
    "gitter-web-utils": "file:../utils",
    "gitter-web-users": "file:../users",
    "gitter-web-text-processor": "file:../text-processor",
    "gitter-web-persistence-utils": "file:../persistence-utils",
    "gitter-web-unread-items": "file:../unread-items",
    "gitter-markdown-processor": "^14.0.0",
    "gitter-web-shared": "file:../../shared",
    "gitter-web-rooms": "file:../rooms",
    "gitter-web-permissions": "file:../permissions",
    "gitter-web-spam-detection": "file:../spam-detection",
    "cld": "^2.4.5"
  },
  "devDependencies": {
    "gitter-web-test-utils": "file:../test-utils"
  }
}
